[tox]
envlist = test, types, lint
isolated_build = True

[testenv:test]
deps =
    pkgconfig
    borgbackup[pyfuse3]>=2.0.0b15
    flatten_dict
    nestedtext
    parametrize-from-file
    pytest
    pytest-cov
    pytest-subtests
    setuptools
    shlib
    voluptuous
commands = py.test --cov {posargs} --cov-branch --cov-report term

# [testenv:types]
# deps =
#     setuptools
#     mypy
#     quantiphy
# commands =
#     mypy --install-types --non-interactive --disable-error-code import {toxinidir}/assimilate

[testenv:lint]
deps =
    setuptools
    ruff
commands = ruff check
